# WeatherInfo

app/: build.gradle
app/src/androidTest/java/ashu/gojekdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ashu/gojekdemo/adapter/: ForecastAdapter.java
app/src/main/java/ashu/gojekdemo/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ashu/gojekdemo/model/: CurrentDTO.java  DayDTO.java  ForeCastDTO.java  ForeCastDayDTO.java  WeatherDTO.java
app/src/main/java/ashu/gojekdemo/network/: NetworkInterface.java  NetworkService.java
app/src/main/java/ashu/gojekdemo/presenter/: MainPresenter.java
app/src/main/java/ashu/gojekdemo/utils/: Constants.java  PermissionUtils.java
app/src/main/java/ashu/gojekdemo/view/: MainActivity.java  MainView.java
app/src/main/res/anim/: layout_anim.xml
app/src/main/res/drawable/: animation.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  loader.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ashu/gojekdemo/: ExampleUnitTest.java  MainActivityTest.java  MockitoTest.java
gradle/wrapper/: gradle-wrapper.properties
